<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/NFT preview card/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,500&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main_container">
        <div class="grid">
            <div class="content">
                <img class="main_img" src="/NFT preview card/Assets/images/image-equilibrium.jpg" alt="image equilibrium" />
                <h1 class="heading_equ">Equilibrium #3429</h1>
                <p>Our Equilibrium collection promotes balance and calm</p>
                <div class="time_currency">
                    <img class="icon" src="/NFT preview card/Assets/images/icon-ethereum.svg">  
                    <h2> 0.041ETH </h2>
                    <img class="clock" src="Assets/images/icon-clock.svg"> 
                    <h3> 3 days left </h3>
                </div>
                <hr>
                <footer>
                    <img class="img_ava" src="/NFT preview card/Assets/images/image-avatar.png"> 
                    <p>Creation of <span> Jules Wyvern</span></p>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>